{
  "manifest_version": 3,
  "name": "Threads Blocker",
  "version": "1.0",
  "description": "Only good vibes allowed here ✨",
  "permissions": ["activeTab"],
  "host_permissions": ["https://threads.net/*"],
  "content_scripts": [
    {
      "matches": ["https://*.threads.net/*"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://threads.net/*"]
    }
  ]
}
